#!/sbin/runscript

command=/usr/sbin/knotd
command_args="-d"
pidfile=/var/run/knot/knot.pid
required_files=/etc/knot/knot.conf
extra_started_commands="reload"
description_reload="Reload configuration and changed zones."

depend() {
	need net
}

start() {
	checkpath -d -m 0750 -o knot:knot /var/run/knot/ /var/lib/knot/

	ebegin "Starting knot-dns"
	start-stop-daemon --start \
		--pidfile $pidfile --exec $command -- $command_args
	eend $?
}

stop() {
	ebegin "Stoping knot-dns"
	/usr/sbin/knotc stop >/dev/null 2>&1
	# In case remote control is not working
	if [ "$?" != 0 ]; then
		if [ -f $pidfile ]; then
			start-stop-daemon --stop --pidfile $pidfile
		else
			ewarn "No pidfile found, knotd is probably not running anymore."
		fi
	fi
	ewend $?
}

reload() {
	ebegin "Reloading knot-dns"
	/usr/sbin/knotc reload
	eend $?
}
