#!/sbin/runscript

depend() {
	need net
}

check_config() {
	# without config dns is kinda useless
	if [ ! -f /etc/knot/knot.conf ]; then
		eerror "This script requires configured knot-dns at /etc/knot/knot.conf."
		return 1
	fi
}

start() {
	check_config || return 1
	checkpath -d -q -m 0750 -o knot:knot /var/run/knot/
	checkpath -d -q -m 0750 -o knot:knot /var/lib/knot/

	ebegin "Starting knot-dns"
	/usr/sbin/knotd -d
	eend $?
}

stop() {
	ebegin "Stoping knot-dns"
	/usr/sbin/knotc stop
	eend $?
}

restart() {
	ebegin "Restarting knot-dns"
	/usr/sbin/knotc restart
	eend $?
}

reload() {
	ebegin "Reloading knot-dns"
	/usr/sbin/knotc reload
	eend $?
}
