#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

INSTANCE="${SVCNAME#*.}"
PIDPATH=/var/run/dvblast
PIDFILE=${PIDPATH}/${INSTANCE}.pid
COMMAND=/usr/bin/dvblast
USER="nobody:video"
REMOTE="/var/run/dvblast/${INSTANCE}.sock"

depend() {
	need net
}

start() {
	if [ "${SVCNAME}" = "dvblast" ]; then
		eerror "You are not supposed to run this script directly. Create a symlink"
		eerror "dvblast.instance for specific instance you want to run."
		return 1
	fi

	if [ -z "${DVBLAST_CMDLINE}" ]; then
		eerror "You must specify DVBLAST_CMDLINE in /etc/conf.d/${SVCNAME}"
		return 1
	fi

	checkpath -q -d -m 700 -o ${USER} ${PIDPATH}
	ebegin "Starting dvblast instance ${INSTANCE}"
	start-stop-daemon --start --pidfile ${PIDFILE} --background --make-pidfile \
	       --user ${USER} --exec ${COMMAND} -- -r ${REMOTE} ${DVBLAST_CMDLINE}
	eend ${?}
}

stop() {
	ebegin "Stopping dvblast instance ${INSTANCE}"
	start-stop-daemon --stop --pidfile ${PIDFILE}
	eend ${?}
}
